digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<health &le; 0.5<br/>entropy = 1.717<br/>samples = 10368<br/>value = [3456, 3413, 2, 3235, 262]>, fillcolor="#fffefe"] ;
1 [label=<entropy = 0.0<br/>samples = 3456<br/>value = [3456, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<has_nurs &le; 3.5<br/>entropy = 1.198<br/>samples = 6912<br/>value = [0, 3413, 2, 3235, 262]>, fillcolor="#f9fef5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<has_nurs &le; 1.5<br/>entropy = 1.195<br/>samples = 5532<br/>value = [0, 3246, 2, 2022, 262]>, fillcolor="#d1f6ba"] ;
2 -> 3 ;
4 [label=<parents &le; 1.5<br/>entropy = 1.095<br/>samples = 2782<br/>value = [0, 1117, 0, 1611, 54]>, fillcolor="#c5c4f7"] ;
3 -> 4 ;
5 [label=<health &le; 1.5<br/>entropy = 0.784<br/>samples = 1842<br/>value = [0, 430, 0, 1412, 0]>, fillcolor="#7775ed"] ;
4 -> 5 ;
6 [label=<parents &le; 0.5<br/>entropy = 0.461<br/>samples = 912<br/>value = [0, 89, 0, 823, 0]>, fillcolor="#514ee8"] ;
5 -> 6 ;
7 [label=<form &le; 0.5<br/>entropy = 0.072<br/>samples = 464<br/>value = [0, 4, 0, 460, 0]>, fillcolor="#3e3be5"] ;
6 -> 7 ;
8 [label=<children &le; 0.5<br/>entropy = 0.211<br/>samples = 120<br/>value = [0, 4, 0, 116, 0]>, fillcolor="#4340e6"] ;
7 -> 8 ;
9 [label=<housing &le; 0.5<br/>entropy = 0.544<br/>samples = 32<br/>value = [0, 4, 0, 28, 0]>, fillcolor="#5855e9"] ;
8 -> 9 ;
10 [label=<finance &le; 0.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [0, 4, 0, 6, 0]>, fillcolor="#bebdf6"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]>, fillcolor="#7be539"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]>, fillcolor="#3c39e5"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 0, 0, 22, 0]>, fillcolor="#3c39e5"] ;
9 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 88<br/>value = [0, 0, 0, 88, 0]>, fillcolor="#3c39e5"] ;
8 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 344<br/>value = [0, 0, 0, 344, 0]>, fillcolor="#3c39e5"] ;
7 -> 15 ;
16 [label=<has_nurs &le; 0.5<br/>entropy = 0.701<br/>samples = 448<br/>value = [0, 85, 0, 363, 0]>, fillcolor="#6a67eb"] ;
6 -> 16 ;
17 [label=<form &le; 0.5<br/>entropy = 0.105<br/>samples = 218<br/>value = [0, 3, 0, 215, 0]>, fillcolor="#3f3ce5"] ;
16 -> 17 ;
18 [label=<children &le; 0.5<br/>entropy = 0.318<br/>samples = 52<br/>value = [0, 3, 0, 49, 0]>, fillcolor="#4845e7"] ;
17 -> 18 ;
19 [label=<housing &le; 0.5<br/>entropy = 0.75<br/>samples = 14<br/>value = [0, 3, 0, 11, 0]>, fillcolor="#716fec"] ;
18 -> 19 ;
20 [label=<finance &le; 0.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 0, 3, 0]>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]>, fillcolor="#7be539"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]>, fillcolor="#3c39e5"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0]>, fillcolor="#3c39e5"] ;
19 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 38<br/>value = [0, 0, 0, 38, 0]>, fillcolor="#3c39e5"] ;
18 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 166<br/>value = [0, 0, 0, 166, 0]>, fillcolor="#3c39e5"] ;
17 -> 25 ;
26 [label=<housing &le; 0.5<br/>entropy = 0.94<br/>samples = 230<br/>value = [0, 82, 0, 148, 0]>, fillcolor="#a8a7f3"] ;
16 -> 26 ;
27 [label=<finance &le; 0.5<br/>entropy = 0.889<br/>samples = 75<br/>value = [0, 52, 0, 23, 0]>, fillcolor="#b5f091"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 40<br/>value = [0, 40, 0, 0, 0]>, fillcolor="#7be539"] ;
27 -> 28 ;
29 [label=<children &le; 1.5<br/>entropy = 0.928<br/>samples = 35<br/>value = [0, 12, 0, 23, 0]>, fillcolor="#a2a0f3"] ;
27 -> 29 ;
30 [label=<form &le; 1.5<br/>entropy = 0.949<br/>samples = 19<br/>value = [0, 12, 0, 7, 0]>, fillcolor="#c8f4ac"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0, 0]>, fillcolor="#7be539"] ;
30 -> 31 ;
32 [label=<form &le; 2.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [0, 2, 0, 7, 0]>, fillcolor="#7472ec"] ;
30 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]>, fillcolor="#3c39e5"] ;
32 -> 33 ;
34 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 1, 0]>, fillcolor="#bdf29c"] ;
32 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
34 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
34 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 16, 0]>, fillcolor="#3c39e5"] ;
29 -> 37 ;
38 [label=<children &le; 1.5<br/>entropy = 0.709<br/>samples = 155<br/>value = [0, 30, 0, 125, 0]>, fillcolor="#6b69eb"] ;
26 -> 38 ;
39 [label=<housing &le; 1.5<br/>entropy = 0.961<br/>samples = 78<br/>value = [0, 30, 0, 48, 0]>, fillcolor="#b6b5f5"] ;
38 -> 39 ;
40 [label=<form &le; 0.5<br/>entropy = 0.398<br/>samples = 38<br/>value = [0, 3, 0, 35, 0]>, fillcolor="#4d4ae7"] ;
39 -> 40 ;
41 [label=<children &le; 0.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 3, 0, 5, 0]>, fillcolor="#b1b0f5"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]>, fillcolor="#7be539"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]>, fillcolor="#3c39e5"] ;
41 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 0, 0, 30, 0]>, fillcolor="#3c39e5"] ;
40 -> 44 ;
45 [label=<form &le; 1.5<br/>entropy = 0.91<br/>samples = 40<br/>value = [0, 27, 0, 13, 0]>, fillcolor="#bbf298"] ;
39 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 21, 0, 0, 0]>, fillcolor="#7be539"] ;
45 -> 46 ;
47 [label=<children &le; 0.5<br/>entropy = 0.9<br/>samples = 19<br/>value = [0, 6, 0, 13, 0]>, fillcolor="#9694f1"] ;
45 -> 47 ;
48 [label=<form &le; 2.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 6, 0, 3, 0]>, fillcolor="#bdf29c"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]>, fillcolor="#3c39e5"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]>, fillcolor="#7be539"] ;
48 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]>, fillcolor="#3c39e5"] ;
47 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 77<br/>value = [0, 0, 0, 77, 0]>, fillcolor="#3c39e5"] ;
38 -> 52 ;
53 [label=<has_nurs &le; 0.5<br/>entropy = 0.948<br/>samples = 930<br/>value = [0, 341, 0, 589, 0]>, fillcolor="#adacf4"] ;
5 -> 53 ;
54 [label=<housing &le; 0.5<br/>entropy = 0.774<br/>samples = 466<br/>value = [0, 106, 0, 360, 0]>, fillcolor="#7573ed"] ;
53 -> 54 ;
55 [label=<finance &le; 0.5<br/>entropy = 0.988<br/>samples = 158<br/>value = [0, 69, 0, 89, 0]>, fillcolor="#d3d3f9"] ;
54 -> 55 ;
56 [label=<social &le; 0.5<br/>entropy = 0.922<br/>samples = 80<br/>value = [0, 53, 0, 27, 0]>, fillcolor="#bef29e"] ;
55 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 28, 0, 0, 0]>, fillcolor="#7be539"] ;
56 -> 57 ;
58 [label=<social &le; 1.5<br/>entropy = 0.999<br/>samples = 52<br/>value = [0, 25, 0, 27, 0]>, fillcolor="#f1f0fd"] ;
56 -> 58 ;
59 [label=<children &le; 0.5<br/>entropy = 0.222<br/>samples = 28<br/>value = [0, 1, 0, 27, 0]>, fillcolor="#4340e6"] ;
58 -> 59 ;
60 [label=<form &le; 0.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 0, 5, 0]>, fillcolor="#6361ea"] ;
59 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
60 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]>, fillcolor="#3c39e5"] ;
60 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 0, 0, 22, 0]>, fillcolor="#3c39e5"] ;
59 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24, 0, 0, 0]>, fillcolor="#7be539"] ;
58 -> 64 ;
65 [label=<children &le; 1.5<br/>entropy = 0.732<br/>samples = 78<br/>value = [0, 16, 0, 62, 0]>, fillcolor="#6e6cec"] ;
55 -> 65 ;
66 [label=<form &le; 1.5<br/>entropy = 0.982<br/>samples = 38<br/>value = [0, 16, 0, 22, 0]>, fillcolor="#cac9f8"] ;
65 -> 66 ;
67 [label=<social &le; 1.5<br/>entropy = 0.9<br/>samples = 19<br/>value = [0, 13, 0, 6, 0]>, fillcolor="#b8f194"] ;
66 -> 67 ;
68 [label=<social &le; 0.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [0, 5, 0, 6, 0]>, fillcolor="#dedefb"] ;
67 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]>, fillcolor="#7be539"] ;
68 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]>, fillcolor="#3c39e5"] ;
68 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0]>, fillcolor="#7be539"] ;
67 -> 71 ;
72 [label=<form &le; 2.5<br/>entropy = 0.629<br/>samples = 19<br/>value = [0, 3, 0, 16, 0]>, fillcolor="#615eea"] ;
66 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]>, fillcolor="#3c39e5"] ;
72 -> 73 ;
74 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 3, 0, 6, 0]>, fillcolor="#9e9cf2"] ;
72 -> 74 ;
75 [label=<social &le; 1.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 0, 2, 0]>, fillcolor="#d3f6bd"] ;
74 -> 75 ;
76 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 2, 0]>, fillcolor="#9e9cf2"] ;
75 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
76 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]>, fillcolor="#3c39e5"] ;
76 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
75 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]>, fillcolor="#3c39e5"] ;
74 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 40<br/>value = [0, 0, 0, 40, 0]>, fillcolor="#3c39e5"] ;
65 -> 81 ;
82 [label=<children &le; 1.5<br/>entropy = 0.53<br/>samples = 308<br/>value = [0, 37, 0, 271, 0]>, fillcolor="#5754e9"] ;
54 -> 82 ;
83 [label=<form &le; 1.5<br/>entropy = 0.803<br/>samples = 151<br/>value = [0, 37, 0, 114, 0]>, fillcolor="#7b79ed"] ;
82 -> 83 ;
84 [label=<housing &le; 1.5<br/>entropy = 0.982<br/>samples = 69<br/>value = [0, 29, 0, 40, 0]>, fillcolor="#c9c9f8"] ;
83 -> 84 ;
85 [label=<children &le; 0.5<br/>entropy = 0.734<br/>samples = 34<br/>value = [0, 7, 0, 27, 0]>, fillcolor="#6f6cec"] ;
84 -> 85 ;
86 [label=<form &le; 0.5<br/>entropy = 0.977<br/>samples = 17<br/>value = [0, 7, 0, 10, 0]>, fillcolor="#c4c4f7"] ;
85 -> 86 ;
87 [label=<social &le; 1.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [0, 7, 0, 2, 0]>, fillcolor="#a1ec72"] ;
86 -> 87 ;
88 [label=<social &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 0, 2, 0]>, fillcolor="#d3f6bd"] ;
87 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]>, fillcolor="#7be539"] ;
88 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]>, fillcolor="#3c39e5"] ;
88 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]>, fillcolor="#7be539"] ;
87 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0]>, fillcolor="#3c39e5"] ;
86 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 17, 0]>, fillcolor="#3c39e5"] ;
85 -> 93 ;
94 [label=<social &le; 0.5<br/>entropy = 0.952<br/>samples = 35<br/>value = [0, 22, 0, 13, 0]>, fillcolor="#c9f4ae"] ;
84 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0, 0]>, fillcolor="#7be539"] ;
94 -> 95 ;
96 [label=<social &le; 1.5<br/>entropy = 0.995<br/>samples = 24<br/>value = [0, 11, 0, 13, 0]>, fillcolor="#e1e1fb"] ;
94 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 13, 0]>, fillcolor="#3c39e5"] ;
96 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0, 0]>, fillcolor="#7be539"] ;
96 -> 98 ;
99 [label=<children &le; 0.5<br/>entropy = 0.461<br/>samples = 82<br/>value = [0, 8, 0, 74, 0]>, fillcolor="#514ee8"] ;
83 -> 99 ;
100 [label=<form &le; 2.5<br/>entropy = 0.712<br/>samples = 41<br/>value = [0, 8, 0, 33, 0]>, fillcolor="#6b69eb"] ;
99 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 20, 0]>, fillcolor="#3c39e5"] ;
100 -> 101 ;
102 [label=<housing &le; 1.5<br/>entropy = 0.959<br/>samples = 21<br/>value = [0, 8, 0, 13, 0]>, fillcolor="#b4b3f5"] ;
100 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]>, fillcolor="#3c39e5"] ;
102 -> 103 ;
104 [label=<social &le; 0.5<br/>entropy = 0.845<br/>samples = 11<br/>value = [0, 8, 0, 3, 0]>, fillcolor="#acef83"] ;
102 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]>, fillcolor="#7be539"] ;
104 -> 105 ;
106 [label=<social &le; 1.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 4, 0, 3, 0]>, fillcolor="#def8ce"] ;
104 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]>, fillcolor="#3c39e5"] ;
106 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]>, fillcolor="#7be539"] ;
106 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 41<br/>value = [0, 0, 0, 41, 0]>, fillcolor="#3c39e5"] ;
99 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 157<br/>value = [0, 0, 0, 157, 0]>, fillcolor="#3c39e5"] ;
82 -> 110 ;
111 [label=<parents &le; 0.5<br/>entropy = 1.0<br/>samples = 464<br/>value = [0, 235, 0, 229, 0]>, fillcolor="#fcfefa"] ;
53 -> 111 ;
112 [label=<housing &le; 0.5<br/>entropy = 0.789<br/>samples = 237<br/>value = [0, 56, 0, 181, 0]>, fillcolor="#7876ed"] ;
111 -> 112 ;
113 [label=<finance &le; 0.5<br/>entropy = 0.992<br/>samples = 83<br/>value = [0, 37, 0, 46, 0]>, fillcolor="#d9d8fa"] ;
112 -> 113 ;
114 [label=<social &le; 1.5<br/>entropy = 0.926<br/>samples = 41<br/>value = [0, 27, 0, 14, 0]>, fillcolor="#bff2a0"] ;
113 -> 114 ;
115 [label=<social &le; 0.5<br/>entropy = 0.999<br/>samples = 27<br/>value = [0, 13, 0, 14, 0]>, fillcolor="#f1f1fd"] ;
114 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12, 0, 0, 0]>, fillcolor="#7be539"] ;
115 -> 116 ;
117 [label=<children &le; 0.5<br/>entropy = 0.353<br/>samples = 15<br/>value = [0, 1, 0, 14, 0]>, fillcolor="#4a47e7"] ;
115 -> 117 ;
118 [label=<form &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 0, 3, 0]>, fillcolor="#7d7bee"] ;
117 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
118 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]>, fillcolor="#3c39e5"] ;
118 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0]>, fillcolor="#3c39e5"] ;
117 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0, 0]>, fillcolor="#7be539"] ;
114 -> 122 ;
123 [label=<children &le; 1.5<br/>entropy = 0.792<br/>samples = 42<br/>value = [0, 10, 0, 32, 0]>, fillcolor="#7977ed"] ;
113 -> 123 ;
124 [label=<social &le; 1.5<br/>entropy = 0.998<br/>samples = 21<br/>value = [0, 10, 0, 11, 0]>, fillcolor="#ededfd"] ;
123 -> 124 ;
125 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 15<br/>value = [0, 5, 0, 10, 0]>, fillcolor="#9e9cf2"] ;
124 -> 125 ;
126 [label=<form &le; 1.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 5, 0, 2, 0]>, fillcolor="#b0ef88"] ;
125 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]>, fillcolor="#7be539"] ;
126 -> 127 ;
128 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 2, 0]>, fillcolor="#9e9cf2"] ;
126 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
128 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]>, fillcolor="#3c39e5"] ;
128 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0]>, fillcolor="#3c39e5"] ;
125 -> 131 ;
132 [label=<form &le; 1.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 5, 0, 1, 0]>, fillcolor="#95ea61"] ;
124 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]>, fillcolor="#7be539"] ;
132 -> 133 ;
134 [label=<children &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]>, fillcolor="#ffffff"] ;
132 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
134 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
134 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 21, 0]>, fillcolor="#3c39e5"] ;
123 -> 137 ;
138 [label=<children &le; 1.5<br/>entropy = 0.539<br/>samples = 154<br/>value = [0, 19, 0, 135, 0]>, fillcolor="#5755e9"] ;
112 -> 138 ;
139 [label=<housing &le; 1.5<br/>entropy = 0.811<br/>samples = 76<br/>value = [0, 19, 0, 57, 0]>, fillcolor="#7d7bee"] ;
138 -> 139 ;
140 [label=<form &le; 0.5<br/>entropy = 0.297<br/>samples = 38<br/>value = [0, 2, 0, 36, 0]>, fillcolor="#4744e6"] ;
139 -> 140 ;
141 [label=<children &le; 0.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [0, 2, 0, 7, 0]>, fillcolor="#7472ec"] ;
140 -> 141 ;
142 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 0, 2, 0]>, fillcolor="#ffffff"] ;
141 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]>, fillcolor="#3c39e5"] ;
142 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
142 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]>, fillcolor="#3c39e5"] ;
141 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 0, 0, 29, 0]>, fillcolor="#3c39e5"] ;
140 -> 146 ;
147 [label=<form &le; 1.5<br/>entropy = 0.992<br/>samples = 38<br/>value = [0, 17, 0, 21, 0]>, fillcolor="#dad9fa"] ;
139 -> 147 ;
148 [label=<social &le; 1.5<br/>entropy = 0.902<br/>samples = 22<br/>value = [0, 15, 0, 7, 0]>, fillcolor="#b9f195"] ;
147 -> 148 ;
149 [label=<social &le; 0.5<br/>entropy = 1.0<br/>samples = 14<br/>value = [0, 7, 0, 7, 0]>, fillcolor="#ffffff"] ;
148 -> 149 ;
150 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]>, fillcolor="#7be539"] ;
149 -> 150 ;
151 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]>, fillcolor="#3c39e5"] ;
149 -> 151 ;
152 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0]>, fillcolor="#7be539"] ;
148 -> 152 ;
153 [label=<children &le; 0.5<br/>entropy = 0.544<br/>samples = 16<br/>value = [0, 2, 0, 14, 0]>, fillcolor="#5855e9"] ;
147 -> 153 ;
154 [label=<social &le; 1.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 0, 4, 0]>, fillcolor="#9e9cf2"] ;
153 -> 154 ;
155 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]>, fillcolor="#3c39e5"] ;
154 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
154 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]>, fillcolor="#3c39e5"] ;
153 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 78<br/>value = [0, 0, 0, 78, 0]>, fillcolor="#3c39e5"] ;
138 -> 158 ;
159 [label=<social &le; 0.5<br/>entropy = 0.744<br/>samples = 227<br/>value = [0, 179, 0, 48, 0]>, fillcolor="#9eec6e"] ;
111 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 81<br/>value = [0, 81, 0, 0, 0]>, fillcolor="#7be539"] ;
159 -> 160 ;
161 [label=<social &le; 1.5<br/>entropy = 0.914<br/>samples = 146<br/>value = [0, 98, 0, 48, 0]>, fillcolor="#bcf29a"] ;
159 -> 161 ;
162 [label=<housing &le; 0.5<br/>entropy = 0.943<br/>samples = 75<br/>value = [0, 27, 0, 48, 0]>, fillcolor="#aaa8f4"] ;
161 -> 162 ;
163 [label=<finance &le; 0.5<br/>entropy = 0.855<br/>samples = 25<br/>value = [0, 18, 0, 7, 0]>, fillcolor="#aeef86"] ;
162 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0, 0]>, fillcolor="#7be539"] ;
163 -> 164 ;
165 [label=<children &le; 1.5<br/>entropy = 0.946<br/>samples = 11<br/>value = [0, 4, 0, 7, 0]>, fillcolor="#abaaf4"] ;
163 -> 165 ;
166 [label=<form &le; 1.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 4, 0, 3, 0]>, fillcolor="#def8ce"] ;
165 -> 166 ;
167 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]>, fillcolor="#7be539"] ;
166 -> 167 ;
168 [label=<form &le; 2.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 0, 3, 0]>, fillcolor="#7d7bee"] ;
166 -> 168 ;
169 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]>, fillcolor="#3c39e5"] ;
168 -> 169 ;
170 [label=<children &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]>, fillcolor="#ffffff"] ;
168 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
170 -> 171 ;
172 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
170 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]>, fillcolor="#3c39e5"] ;
165 -> 173 ;
174 [label=<housing &le; 1.5<br/>entropy = 0.68<br/>samples = 50<br/>value = [0, 9, 0, 41, 0]>, fillcolor="#6764eb"] ;
162 -> 174 ;
175 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 0, 0, 25, 0]>, fillcolor="#3c39e5"] ;
174 -> 175 ;
176 [label=<children &le; 1.5<br/>entropy = 0.943<br/>samples = 25<br/>value = [0, 9, 0, 16, 0]>, fillcolor="#aaa8f4"] ;
174 -> 176 ;
177 [label=<form &le; 1.5<br/>entropy = 0.94<br/>samples = 14<br/>value = [0, 9, 0, 5, 0]>, fillcolor="#c4f3a7"] ;
176 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0]>, fillcolor="#7be539"] ;
177 -> 178 ;
179 [label=<form &le; 2.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 0, 5, 0]>, fillcolor="#6361ea"] ;
177 -> 179 ;
180 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]>, fillcolor="#3c39e5"] ;
179 -> 180 ;
181 [label=<finance &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]>, fillcolor="#ffffff"] ;
179 -> 181 ;
182 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
181 -> 182 ;
183 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
181 -> 183 ;
184 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0]>, fillcolor="#3c39e5"] ;
176 -> 184 ;
185 [label=<entropy = 0.0<br/>samples = 71<br/>value = [0, 71, 0, 0, 0]>, fillcolor="#7be539"] ;
161 -> 185 ;
186 [label=<has_nurs &le; 0.5<br/>entropy = 1.042<br/>samples = 940<br/>value = [0, 687, 0, 199, 54]>, fillcolor="#a8ee7d"] ;
4 -> 186 ;
187 [label=<health &le; 1.5<br/>entropy = 0.987<br/>samples = 460<br/>value = [0, 261, 0, 199, 0]>, fillcolor="#e0f9d0"] ;
186 -> 187 ;
188 [label=<housing &le; 0.5<br/>entropy = 0.942<br/>samples = 231<br/>value = [0, 83, 0, 148, 0]>, fillcolor="#a9a8f4"] ;
187 -> 188 ;
189 [label=<finance &le; 0.5<br/>entropy = 0.905<br/>samples = 78<br/>value = [0, 53, 0, 25, 0]>, fillcolor="#b9f196"] ;
188 -> 189 ;
190 [label=<entropy = 0.0<br/>samples = 40<br/>value = [0, 40, 0, 0, 0]>, fillcolor="#7be539"] ;
189 -> 190 ;
191 [label=<children &le; 1.5<br/>entropy = 0.927<br/>samples = 38<br/>value = [0, 13, 0, 25, 0]>, fillcolor="#a1a0f3"] ;
189 -> 191 ;
192 [label=<form &le; 1.5<br/>entropy = 0.959<br/>samples = 21<br/>value = [0, 13, 0, 8, 0]>, fillcolor="#ccf5b3"] ;
191 -> 192 ;
193 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0, 0]>, fillcolor="#7be539"] ;
192 -> 193 ;
194 [label=<form &le; 2.5<br/>entropy = 0.845<br/>samples = 11<br/>value = [0, 3, 0, 8, 0]>, fillcolor="#8583ef"] ;
192 -> 194 ;
195 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]>, fillcolor="#3c39e5"] ;
194 -> 195 ;
196 [label=<children &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 0, 2, 0]>, fillcolor="#d3f6bd"] ;
194 -> 196 ;
197 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]>, fillcolor="#7be539"] ;
196 -> 197 ;
198 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]>, fillcolor="#3c39e5"] ;
196 -> 198 ;
199 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 17, 0]>, fillcolor="#3c39e5"] ;
191 -> 199 ;
200 [label=<children &le; 1.5<br/>entropy = 0.714<br/>samples = 153<br/>value = [0, 30, 0, 123, 0]>, fillcolor="#6c69eb"] ;
188 -> 200 ;
201 [label=<form &le; 1.5<br/>entropy = 0.954<br/>samples = 80<br/>value = [0, 30, 0, 50, 0]>, fillcolor="#b1b0f5"] ;
200 -> 201 ;
202 [label=<housing &le; 1.5<br/>entropy = 0.961<br/>samples = 39<br/>value = [0, 24, 0, 15, 0]>, fillcolor="#cef5b5"] ;
201 -> 202 ;
203 [label=<children &le; 0.5<br/>entropy = 0.863<br/>samples = 21<br/>value = [0, 6, 0, 15, 0]>, fillcolor="#8a88ef"] ;
202 -> 203 ;
204 [label=<form &le; 0.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [0, 6, 0, 5, 0]>, fillcolor="#e9fbde"] ;
203 -> 204 ;
205 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]>, fillcolor="#7be539"] ;
204 -> 205 ;
206 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]>, fillcolor="#3c39e5"] ;
204 -> 206 ;
207 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]>, fillcolor="#3c39e5"] ;
203 -> 207 ;
208 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18, 0, 0, 0]>, fillcolor="#7be539"] ;
202 -> 208 ;
209 [label=<children &le; 0.5<br/>entropy = 0.601<br/>samples = 41<br/>value = [0, 6, 0, 35, 0]>, fillcolor="#5d5be9"] ;
201 -> 209 ;
210 [label=<housing &le; 1.5<br/>entropy = 0.881<br/>samples = 20<br/>value = [0, 6, 0, 14, 0]>, fillcolor="#908ef0"] ;
209 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]>, fillcolor="#3c39e5"] ;
210 -> 211 ;
212 [label=<form &le; 2.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [0, 6, 0, 4, 0]>, fillcolor="#d3f6bd"] ;
210 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]>, fillcolor="#3c39e5"] ;
212 -> 213 ;
214 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]>, fillcolor="#7be539"] ;
212 -> 214 ;
215 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 21, 0]>, fillcolor="#3c39e5"] ;
209 -> 215 ;
216 [label=<entropy = 0.0<br/>samples = 73<br/>value = [0, 0, 0, 73, 0]>, fillcolor="#3c39e5"] ;
200 -> 216 ;
217 [label=<social &le; 0.5<br/>entropy = 0.765<br/>samples = 229<br/>value = [0, 178, 0, 51, 0]>, fillcolor="#a1ec72"] ;
187 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 78<br/>value = [0, 78, 0, 0, 0]>, fillcolor="#7be539"] ;
217 -> 218 ;
219 [label=<social &le; 1.5<br/>entropy = 0.923<br/>samples = 151<br/>value = [0, 100, 0, 51, 0]>, fillcolor="#bef29e"] ;
217 -> 219 ;
220 [label=<housing &le; 0.5<br/>entropy = 0.923<br/>samples = 77<br/>value = [0, 26, 0, 51, 0]>, fillcolor="#9f9ef2"] ;
219 -> 220 ;
221 [label=<finance &le; 0.5<br/>entropy = 0.931<br/>samples = 26<br/>value = [0, 17, 0, 9, 0]>, fillcolor="#c1f3a2"] ;
220 -> 221 ;
222 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13, 0, 0, 0]>, fillcolor="#7be539"] ;
221 -> 222 ;
223 [label=<children &le; 1.5<br/>entropy = 0.89<br/>samples = 13<br/>value = [0, 4, 0, 9, 0]>, fillcolor="#9391f1"] ;
221 -> 223 ;
224 [label=<form &le; 1.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 4, 0, 2, 0]>, fillcolor="#bdf29c"] ;
223 -> 224 ;
225 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]>, fillcolor="#7be539"] ;
224 -> 225 ;
226 [label=<form &le; 2.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 2, 0]>, fillcolor="#9e9cf2"] ;
224 -> 226 ;
227 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]>, fillcolor="#3c39e5"] ;
226 -> 227 ;
228 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
226 -> 228 ;
229 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]>, fillcolor="#3c39e5"] ;
223 -> 229 ;
230 [label=<children &le; 1.5<br/>entropy = 0.672<br/>samples = 51<br/>value = [0, 9, 0, 42, 0]>, fillcolor="#6663eb"] ;
220 -> 230 ;
231 [label=<housing &le; 1.5<br/>entropy = 0.931<br/>samples = 26<br/>value = [0, 9, 0, 17, 0]>, fillcolor="#a3a2f3"] ;
230 -> 231 ;
232 [label=<form &le; 0.5<br/>entropy = 0.371<br/>samples = 14<br/>value = [0, 1, 0, 13, 0]>, fillcolor="#4b48e7"] ;
231 -> 232 ;
233 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 2, 0]>, fillcolor="#9e9cf2"] ;
232 -> 233 ;
234 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
233 -> 234 ;
235 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]>, fillcolor="#3c39e5"] ;
233 -> 235 ;
236 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0]>, fillcolor="#3c39e5"] ;
232 -> 236 ;
237 [label=<form &le; 1.5<br/>entropy = 0.918<br/>samples = 12<br/>value = [0, 8, 0, 4, 0]>, fillcolor="#bdf29c"] ;
231 -> 237 ;
238 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]>, fillcolor="#7be539"] ;
237 -> 238 ;
239 [label=<form &le; 2.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 1, 0, 4, 0]>, fillcolor="#6d6aec"] ;
237 -> 239 ;
240 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]>, fillcolor="#3c39e5"] ;
239 -> 240 ;
241 [label=<children &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 1, 0]>, fillcolor="#ffffff"] ;
239 -> 241 ;
242 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
241 -> 242 ;
243 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]>, fillcolor="#3c39e5"] ;
241 -> 243 ;
244 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 0, 0, 25, 0]>, fillcolor="#3c39e5"] ;
230 -> 244 ;
245 [label=<entropy = 0.0<br/>samples = 74<br/>value = [0, 74, 0, 0, 0]>, fillcolor="#7be539"] ;
219 -> 245 ;
246 [label=<health &le; 1.5<br/>entropy = 0.507<br/>samples = 480<br/>value = [0, 426, 0, 0, 54]>, fillcolor="#8ce852"] ;
186 -> 246 ;
247 [label=<entropy = 0.0<br/>samples = 244<br/>value = [0, 244, 0, 0, 0]>, fillcolor="#7be539"] ;
246 -> 247 ;
248 [label=<housing &le; 0.5<br/>entropy = 0.776<br/>samples = 236<br/>value = [0, 182, 0, 0, 54]>, fillcolor="#a2ed74"] ;
246 -> 248 ;
249 [label=<finance &le; 0.5<br/>entropy = 0.988<br/>samples = 78<br/>value = [0, 44, 0, 0, 34]>, fillcolor="#e1f9d2"] ;
248 -> 249 ;
250 [label=<social &le; 0.5<br/>entropy = 0.933<br/>samples = 43<br/>value = [0, 15, 0, 0, 28]>, fillcolor="#f3a3e2"] ;
249 -> 250 ;
251 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 0, 14]>, fillcolor="#e539c0"] ;
250 -> 251 ;
252 [label=<social &le; 1.5<br/>entropy = 0.999<br/>samples = 29<br/>value = [0, 15, 0, 0, 14]>, fillcolor="#f6fdf2"] ;
250 -> 252 ;
253 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15, 0, 0, 0]>, fillcolor="#7be539"] ;
252 -> 253 ;
254 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 0, 14]>, fillcolor="#e539c0"] ;
252 -> 254 ;
255 [label=<children &le; 1.5<br/>entropy = 0.661<br/>samples = 35<br/>value = [0, 29, 0, 0, 6]>, fillcolor="#96ea62"] ;
249 -> 255 ;
256 [label=<form &le; 1.5<br/>entropy = 0.881<br/>samples = 20<br/>value = [0, 14, 0, 0, 6]>, fillcolor="#b4f08e"] ;
255 -> 256 ;
257 [label=<social &le; 1.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 4, 0, 0, 5]>, fillcolor="#fad7f2"] ;
256 -> 257 ;
258 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 4, 0, 0, 2]>, fillcolor="#bdf29c"] ;
257 -> 258 ;
259 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]>, fillcolor="#e539c0"] ;
258 -> 259 ;
260 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]>, fillcolor="#7be539"] ;
258 -> 260 ;
261 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]>, fillcolor="#e539c0"] ;
257 -> 261 ;
262 [label=<social &le; 1.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [0, 10, 0, 0, 1]>, fillcolor="#88e84d"] ;
256 -> 262 ;
263 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]>, fillcolor="#7be539"] ;
262 -> 263 ;
264 [label=<children &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 0, 0, 1]>, fillcolor="#a7ee7b"] ;
262 -> 264 ;
265 [label=<form &le; 2.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
264 -> 265 ;
266 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
265 -> 266 ;
267 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
265 -> 267 ;
268 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
264 -> 268 ;
269 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15, 0, 0, 0]>, fillcolor="#7be539"] ;
255 -> 269 ;
270 [label=<children &le; 1.5<br/>entropy = 0.548<br/>samples = 158<br/>value = [0, 138, 0, 0, 20]>, fillcolor="#8ee956"] ;
248 -> 270 ;
271 [label=<housing &le; 1.5<br/>entropy = 0.792<br/>samples = 84<br/>value = [0, 64, 0, 0, 20]>, fillcolor="#a4ed77"] ;
270 -> 271 ;
272 [label=<form &le; 0.5<br/>entropy = 0.378<br/>samples = 41<br/>value = [0, 38, 0, 0, 3]>, fillcolor="#85e749"] ;
271 -> 272 ;
273 [label=<children &le; 0.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 6, 0, 0, 3]>, fillcolor="#bdf29c"] ;
272 -> 273 ;
274 [label=<social &le; 1.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 0, 0, 3]>, fillcolor="#f6bdea"] ;
273 -> 274 ;
275 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 0, 0, 1]>, fillcolor="#bdf29c"] ;
274 -> 275 ;
276 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
275 -> 276 ;
277 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
275 -> 277 ;
278 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]>, fillcolor="#e539c0"] ;
274 -> 278 ;
279 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]>, fillcolor="#7be539"] ;
273 -> 279 ;
280 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 32, 0, 0, 0]>, fillcolor="#7be539"] ;
272 -> 280 ;
281 [label=<form &le; 1.5<br/>entropy = 0.968<br/>samples = 43<br/>value = [0, 26, 0, 0, 17]>, fillcolor="#d1f6ba"] ;
271 -> 281 ;
282 [label=<social &le; 1.5<br/>entropy = 0.934<br/>samples = 20<br/>value = [0, 7, 0, 0, 13]>, fillcolor="#f3a4e2"] ;
281 -> 282 ;
283 [label=<social &le; 0.5<br/>entropy = 0.996<br/>samples = 13<br/>value = [0, 7, 0, 0, 6]>, fillcolor="#ecfbe3"] ;
282 -> 283 ;
284 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6]>, fillcolor="#e539c0"] ;
283 -> 284 ;
285 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]>, fillcolor="#7be539"] ;
283 -> 285 ;
286 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7]>, fillcolor="#e539c0"] ;
282 -> 286 ;
287 [label=<children &le; 0.5<br/>entropy = 0.667<br/>samples = 23<br/>value = [0, 19, 0, 0, 4]>, fillcolor="#97ea63"] ;
281 -> 287 ;
288 [label=<form &le; 2.5<br/>entropy = 0.918<br/>samples = 12<br/>value = [0, 8, 0, 0, 4]>, fillcolor="#bdf29c"] ;
287 -> 288 ;
289 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]>, fillcolor="#7be539"] ;
288 -> 289 ;
290 [label=<social &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 0, 0, 4]>, fillcolor="#f29ce0"] ;
288 -> 290 ;
291 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]>, fillcolor="#e539c0"] ;
290 -> 291 ;
292 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 0, 0, 2]>, fillcolor="#ffffff"] ;
290 -> 292 ;
293 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
292 -> 293 ;
294 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]>, fillcolor="#e539c0"] ;
292 -> 294 ;
295 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0, 0]>, fillcolor="#7be539"] ;
287 -> 295 ;
296 [label=<entropy = 0.0<br/>samples = 74<br/>value = [0, 74, 0, 0, 0]>, fillcolor="#7be539"] ;
270 -> 296 ;
297 [label=<parents &le; 0.5<br/>entropy = 0.985<br/>samples = 2750<br/>value = [0, 2129, 2, 411, 208]>, fillcolor="#9eec6e"] ;
3 -> 297 ;
298 [label=<health &le; 1.5<br/>entropy = 0.991<br/>samples = 922<br/>value = [0, 511, 0, 411, 0]>, fillcolor="#e5fad8"] ;
297 -> 298 ;
299 [label=<housing &le; 0.5<br/>entropy = 0.918<br/>samples = 460<br/>value = [0, 153, 0, 307, 0]>, fillcolor="#9d9cf2"] ;
298 -> 299 ;
300 [label=<finance &le; 0.5<br/>entropy = 0.951<br/>samples = 154<br/>value = [0, 97, 0, 57, 0]>, fillcolor="#c9f4ad"] ;
299 -> 300 ;
301 [label=<entropy = 0.0<br/>samples = 74<br/>value = [0, 74, 0, 0, 0]>, fillcolor="#7be539"] ;
300 -> 301 ;
302 [label=<children &le; 1.5<br/>entropy = 0.865<br/>samples = 80<br/>value = [0, 23, 0, 57, 0]>, fillcolor="#8b89ef"] ;
300 -> 302 ;
303 [label=<form &le; 1.5<br/>entropy = 0.977<br/>samples = 39<br/>value = [0, 23, 0, 16, 0]>, fillcolor="#d7f7c3"] ;
302 -> 303 ;
304 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18, 0, 0, 0]>, fillcolor="#7be539"] ;
303 -> 304 ;
305 [label=<form &le; 2.5<br/>entropy = 0.792<br/>samples = 21<br/>value = [0, 5, 0, 16, 0]>, fillcolor="#7977ed"] ;
303 -> 305 ;
306 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12, 0]>, fillcolor="#3c39e5"] ;
305 -> 306 ;
307 [label=<children &le; 0.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 5, 0, 4, 0]>, fillcolor="#e5fad7"] ;
305 -> 307 ;
308 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]>, fillcolor="#7be539"] ;
307 -> 308 ;
309 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]>, fillcolor="#3c39e5"] ;
307 -> 309 ;
310 [label=<entropy = 0.0<br/>samples = 41<br/>value = [0, 0, 0, 41, 0]>, fillcolor="#3c39e5"] ;
302 -> 310 ;
311 [label=<children &le; 1.5<br/>entropy = 0.687<br/>samples = 306<br/>value = [0, 56, 0, 250, 0]>, fillcolor="#6865eb"] ;
299 -> 311 ;
312 [label=<form &le; 1.5<br/>entropy = 0.944<br/>samples = 155<br/>value = [0, 56, 0, 99, 0]>, fillcolor="#aaa9f4"] ;
311 -> 312 ;
313 [label=<housing &le; 1.5<br/>entropy = 0.947<br/>samples = 74<br/>value = [0, 47, 0, 27, 0]>, fillcolor="#c7f4ab"] ;
312 -> 313 ;
314 [label=<form &le; 0.5<br/>entropy = 0.811<br/>samples = 36<br/>value = [0, 9, 0, 27, 0]>, fillcolor="#7d7bee"] ;
313 -> 314 ;
315 [label=<children &le; 0.5<br/>entropy = 0.94<br/>samples = 14<br/>value = [0, 9, 0, 5, 0]>, fillcolor="#c4f3a7"] ;
314 -> 315 ;
316 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0, 0]>, fillcolor="#7be539"] ;
315 -> 316 ;
317 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]>, fillcolor="#3c39e5"] ;
315 -> 317 ;
318 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 0, 0, 22, 0]>, fillcolor="#3c39e5"] ;
314 -> 318 ;
319 [label=<entropy = 0.0<br/>samples = 38<br/>value = [0, 38, 0, 0, 0]>, fillcolor="#7be539"] ;
313 -> 319 ;
320 [label=<children &le; 0.5<br/>entropy = 0.503<br/>samples = 81<br/>value = [0, 9, 0, 72, 0]>, fillcolor="#5452e8"] ;
312 -> 320 ;
321 [label=<housing &le; 1.5<br/>entropy = 0.8<br/>samples = 37<br/>value = [0, 9, 0, 28, 0]>, fillcolor="#7b79ed"] ;
320 -> 321 ;
322 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 20, 0]>, fillcolor="#3c39e5"] ;
321 -> 322 ;
323 [label=<form &le; 2.5<br/>entropy = 0.998<br/>samples = 17<br/>value = [0, 9, 0, 8, 0]>, fillcolor="#f0fce9"] ;
321 -> 323 ;
324 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0]>, fillcolor="#3c39e5"] ;
323 -> 324 ;
325 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0, 0]>, fillcolor="#7be539"] ;
323 -> 325 ;
326 [label=<entropy = 0.0<br/>samples = 44<br/>value = [0, 0, 0, 44, 0]>, fillcolor="#3c39e5"] ;
320 -> 326 ;
327 [label=<entropy = 0.0<br/>samples = 151<br/>value = [0, 0, 0, 151, 0]>, fillcolor="#3c39e5"] ;
311 -> 327 ;
328 [label=<social &le; 0.5<br/>entropy = 0.769<br/>samples = 462<br/>value = [0, 358, 0, 104, 0]>, fillcolor="#a1ed73"] ;
298 -> 328 ;
329 [label=<entropy = 0.0<br/>samples = 155<br/>value = [0, 155, 0, 0, 0]>, fillcolor="#7be539"] ;
328 -> 329 ;
330 [label=<social &le; 1.5<br/>entropy = 0.924<br/>samples = 307<br/>value = [0, 203, 0, 104, 0]>, fillcolor="#bff29e"] ;
328 -> 330 ;
331 [label=<housing &le; 0.5<br/>entropy = 0.927<br/>samples = 158<br/>value = [0, 54, 0, 104, 0]>, fillcolor="#a1a0f2"] ;
330 -> 331 ;
332 [label=<finance &le; 0.5<br/>entropy = 0.949<br/>samples = 57<br/>value = [0, 36, 0, 21, 0]>, fillcolor="#c8f4ac"] ;
331 -> 332 ;
333 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 27, 0, 0, 0]>, fillcolor="#7be539"] ;
332 -> 333 ;
334 [label=<children &le; 1.5<br/>entropy = 0.881<br/>samples = 30<br/>value = [0, 9, 0, 21, 0]>, fillcolor="#908ef0"] ;
332 -> 334 ;
335 [label=<form &le; 1.5<br/>entropy = 0.971<br/>samples = 15<br/>value = [0, 9, 0, 6, 0]>, fillcolor="#d3f6bd"] ;
334 -> 335 ;
336 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]>, fillcolor="#7be539"] ;
335 -> 336 ;
337 [label=<form &le; 2.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 2, 0, 6, 0]>, fillcolor="#7d7bee"] ;
335 -> 337 ;
338 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]>, fillcolor="#3c39e5"] ;
337 -> 338 ;
339 [label=<children &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 0, 2, 0]>, fillcolor="#ffffff"] ;
337 -> 339 ;
340 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
339 -> 340 ;
341 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]>, fillcolor="#3c39e5"] ;
339 -> 341 ;
342 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 15, 0]>, fillcolor="#3c39e5"] ;
334 -> 342 ;
343 [label=<children &le; 1.5<br/>entropy = 0.676<br/>samples = 101<br/>value = [0, 18, 0, 83, 0]>, fillcolor="#6664eb"] ;
331 -> 343 ;
344 [label=<form &le; 1.5<br/>entropy = 0.954<br/>samples = 48<br/>value = [0, 18, 0, 30, 0]>, fillcolor="#b1b0f5"] ;
343 -> 344 ;
345 [label=<housing &le; 1.5<br/>entropy = 0.943<br/>samples = 25<br/>value = [0, 16, 0, 9, 0]>, fillcolor="#c5f4a8"] ;
344 -> 345 ;
346 [label=<form &le; 0.5<br/>entropy = 0.684<br/>samples = 11<br/>value = [0, 2, 0, 9, 0]>, fillcolor="#6765eb"] ;
345 -> 346 ;
347 [label=<children &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 0, 3, 0]>, fillcolor="#bebdf6"] ;
346 -> 347 ;
348 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
347 -> 348 ;
349 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]>, fillcolor="#3c39e5"] ;
347 -> 349 ;
350 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]>, fillcolor="#3c39e5"] ;
346 -> 350 ;
351 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0, 0]>, fillcolor="#7be539"] ;
345 -> 351 ;
352 [label=<children &le; 0.5<br/>entropy = 0.426<br/>samples = 23<br/>value = [0, 2, 0, 21, 0]>, fillcolor="#4f4ce7"] ;
344 -> 352 ;
353 [label=<form &le; 2.5<br/>entropy = 0.722<br/>samples = 10<br/>value = [0, 2, 0, 8, 0]>, fillcolor="#6d6aec"] ;
352 -> 353 ;
354 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]>, fillcolor="#3c39e5"] ;
353 -> 354 ;
355 [label=<finance &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 0, 2, 0]>, fillcolor="#ffffff"] ;
353 -> 355 ;
356 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]>, fillcolor="#3c39e5"] ;
355 -> 356 ;
357 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
355 -> 357 ;
358 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 13, 0]>, fillcolor="#3c39e5"] ;
352 -> 358 ;
359 [label=<entropy = 0.0<br/>samples = 53<br/>value = [0, 0, 0, 53, 0]>, fillcolor="#3c39e5"] ;
343 -> 359 ;
360 [label=<entropy = 0.0<br/>samples = 149<br/>value = [0, 149, 0, 0, 0]>, fillcolor="#7be539"] ;
330 -> 360 ;
361 [label=<health &le; 1.5<br/>entropy = 0.523<br/>samples = 1828<br/>value = [0, 1618, 2, 0, 208]>, fillcolor="#8ce853"] ;
297 -> 361 ;
362 [label=<entropy = 0.0<br/>samples = 921<br/>value = [0, 921, 0, 0, 0]>, fillcolor="#7be539"] ;
361 -> 362 ;
363 [label=<housing &le; 0.5<br/>entropy = 0.799<br/>samples = 907<br/>value = [0, 697, 2, 0, 208]>, fillcolor="#a3ed74"] ;
361 -> 363 ;
364 [label=<finance &le; 0.5<br/>entropy = 1.042<br/>samples = 301<br/>value = [0, 166, 2, 0, 133]>, fillcolor="#e5fad8"] ;
363 -> 364 ;
365 [label=<social &le; 1.5<br/>entropy = 0.994<br/>samples = 157<br/>value = [0, 50, 2, 0, 105]>, fillcolor="#f299df"] ;
364 -> 365 ;
366 [label=<social &le; 0.5<br/>entropy = 1.069<br/>samples = 103<br/>value = [0, 50, 1, 0, 52]>, fillcolor="#fef8fd"] ;
365 -> 366 ;
367 [label=<form &le; 0.5<br/>entropy = 0.135<br/>samples = 53<br/>value = [0, 0, 1, 0, 52]>, fillcolor="#e63dc1"] ;
366 -> 367 ;
368 [label=<children &le; 0.5<br/>entropy = 0.391<br/>samples = 13<br/>value = [0, 0, 1, 0, 12]>, fillcolor="#e749c5"] ;
367 -> 368 ;
369 [label=<parents &le; 1.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 1, 0, 3]>, fillcolor="#ee7bd5"] ;
368 -> 369 ;
370 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]>, fillcolor="#e539c0"] ;
369 -> 370 ;
371 [label=<has_nurs &le; 2.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]>, fillcolor="#ffffff"] ;
369 -> 371 ;
372 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]>, fillcolor="#e539c0"] ;
371 -> 372 ;
373 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
371 -> 373 ;
374 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 9]>, fillcolor="#e539c0"] ;
368 -> 374 ;
375 [label=<entropy = 0.0<br/>samples = 40<br/>value = [0, 0, 0, 0, 40]>, fillcolor="#e539c0"] ;
367 -> 375 ;
376 [label=<entropy = 0.0<br/>samples = 50<br/>value = [0, 50, 0, 0, 0]>, fillcolor="#7be539"] ;
366 -> 376 ;
377 [label=<form &le; 0.5<br/>entropy = 0.133<br/>samples = 54<br/>value = [0, 0, 1, 0, 53]>, fillcolor="#e53dc1"] ;
365 -> 377 ;
378 [label=<children &le; 0.5<br/>entropy = 0.391<br/>samples = 13<br/>value = [0, 0, 1, 0, 12]>, fillcolor="#e749c5"] ;
377 -> 378 ;
379 [label=<has_nurs &le; 2.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 1, 0, 2]>, fillcolor="#f29ce0"] ;
378 -> 379 ;
380 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]>, fillcolor="#e539c0"] ;
379 -> 380 ;
381 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]>, fillcolor="#39e5c5"] ;
379 -> 381 ;
382 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 10]>, fillcolor="#e539c0"] ;
378 -> 382 ;
383 [label=<entropy = 0.0<br/>samples = 41<br/>value = [0, 0, 0, 0, 41]>, fillcolor="#e539c0"] ;
377 -> 383 ;
384 [label=<children &le; 1.5<br/>entropy = 0.711<br/>samples = 144<br/>value = [0, 116, 0, 0, 28]>, fillcolor="#9beb69"] ;
364 -> 384 ;
385 [label=<form &le; 1.5<br/>entropy = 0.974<br/>samples = 69<br/>value = [0, 41, 0, 0, 28]>, fillcolor="#d5f7c0"] ;
384 -> 385 ;
386 [label=<social &le; 0.5<br/>entropy = 0.898<br/>samples = 35<br/>value = [0, 11, 0, 0, 24]>, fillcolor="#f194dd"] ;
385 -> 386 ;
387 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 12]>, fillcolor="#e539c0"] ;
386 -> 387 ;
388 [label=<social &le; 1.5<br/>entropy = 0.999<br/>samples = 23<br/>value = [0, 11, 0, 0, 12]>, fillcolor="#fdeffa"] ;
386 -> 388 ;
389 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0, 0]>, fillcolor="#7be539"] ;
388 -> 389 ;
390 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 12]>, fillcolor="#e539c0"] ;
388 -> 390 ;
391 [label=<form &le; 2.5<br/>entropy = 0.523<br/>samples = 34<br/>value = [0, 30, 0, 0, 4]>, fillcolor="#8de853"] ;
385 -> 391 ;
392 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18, 0, 0, 0]>, fillcolor="#7be539"] ;
391 -> 392 ;
393 [label=<children &le; 0.5<br/>entropy = 0.811<br/>samples = 16<br/>value = [0, 12, 0, 0, 4]>, fillcolor="#a7ee7b"] ;
391 -> 393 ;
394 [label=<social &le; 0.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 3, 0, 0, 4]>, fillcolor="#f8ceef"] ;
393 -> 394 ;
395 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]>, fillcolor="#e539c0"] ;
394 -> 395 ;
396 [label=<social &le; 1.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 0, 0, 2]>, fillcolor="#d3f6bd"] ;
394 -> 396 ;
397 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0]>, fillcolor="#7be539"] ;
396 -> 397 ;
398 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]>, fillcolor="#e539c0"] ;
396 -> 398 ;
399 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0, 0]>, fillcolor="#7be539"] ;
393 -> 399 ;
400 [label=<entropy = 0.0<br/>samples = 75<br/>value = [0, 75, 0, 0, 0]>, fillcolor="#7be539"] ;
384 -> 400 ;
401 [label=<children &le; 1.5<br/>entropy = 0.54<br/>samples = 606<br/>value = [0, 531, 0, 0, 75]>, fillcolor="#8ee955"] ;
363 -> 401 ;
402 [label=<form &le; 1.5<br/>entropy = 0.798<br/>samples = 310<br/>value = [0, 235, 0, 0, 75]>, fillcolor="#a5ed78"] ;
401 -> 402 ;
403 [label=<housing &le; 1.5<br/>entropy = 0.978<br/>samples = 150<br/>value = [0, 88, 0, 0, 62]>, fillcolor="#d8f7c4"] ;
402 -> 403 ;
404 [label=<children &le; 0.5<br/>entropy = 0.674<br/>samples = 79<br/>value = [0, 65, 0, 0, 14]>, fillcolor="#97eb64"] ;
403 -> 404 ;
405 [label=<form &le; 0.5<br/>entropy = 0.964<br/>samples = 36<br/>value = [0, 22, 0, 0, 14]>, fillcolor="#cff6b7"] ;
404 -> 405 ;
406 [label=<social &le; 0.5<br/>entropy = 0.831<br/>samples = 19<br/>value = [0, 5, 0, 0, 14]>, fillcolor="#ee80d6"] ;
405 -> 406 ;
407 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7]>, fillcolor="#e539c0"] ;
406 -> 407 ;
408 [label=<social &le; 1.5<br/>entropy = 0.98<br/>samples = 12<br/>value = [0, 5, 0, 0, 7]>, fillcolor="#f8c6ed"] ;
406 -> 408 ;
409 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]>, fillcolor="#7be539"] ;
408 -> 409 ;
410 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7]>, fillcolor="#e539c0"] ;
408 -> 410 ;
411 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17, 0, 0, 0]>, fillcolor="#7be539"] ;
405 -> 411 ;
412 [label=<entropy = 0.0<br/>samples = 43<br/>value = [0, 43, 0, 0, 0]>, fillcolor="#7be539"] ;
404 -> 412 ;
413 [label=<social &le; 0.5<br/>entropy = 0.909<br/>samples = 71<br/>value = [0, 23, 0, 0, 48]>, fillcolor="#f198de"] ;
403 -> 413 ;
414 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 0, 0, 0, 24]>, fillcolor="#e539c0"] ;
413 -> 414 ;
415 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 47<br/>value = [0, 23, 0, 0, 24]>, fillcolor="#fef7fc"] ;
413 -> 415 ;
416 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 23, 0, 0, 0]>, fillcolor="#7be539"] ;
415 -> 416 ;
417 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 0, 0, 0, 24]>, fillcolor="#e539c0"] ;
415 -> 417 ;
418 [label=<form &le; 2.5<br/>entropy = 0.407<br/>samples = 160<br/>value = [0, 147, 0, 0, 13]>, fillcolor="#87e74b"] ;
402 -> 418 ;
419 [label=<entropy = 0.0<br/>samples = 81<br/>value = [0, 81, 0, 0, 0]>, fillcolor="#7be539"] ;
418 -> 419 ;
420 [label=<children &le; 0.5<br/>entropy = 0.645<br/>samples = 79<br/>value = [0, 66, 0, 0, 13]>, fillcolor="#95ea60"] ;
418 -> 420 ;
421 [label=<housing &le; 1.5<br/>entropy = 0.901<br/>samples = 41<br/>value = [0, 28, 0, 0, 13]>, fillcolor="#b8f195"] ;
420 -> 421 ;
422 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 21, 0, 0, 0]>, fillcolor="#7be539"] ;
421 -> 422 ;
423 [label=<social &le; 0.5<br/>entropy = 0.934<br/>samples = 20<br/>value = [0, 7, 0, 0, 13]>, fillcolor="#f3a4e2"] ;
421 -> 423 ;
424 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7]>, fillcolor="#e539c0"] ;
423 -> 424 ;
425 [label=<social &le; 1.5<br/>entropy = 0.996<br/>samples = 13<br/>value = [0, 7, 0, 0, 6]>, fillcolor="#ecfbe3"] ;
423 -> 425 ;
426 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0, 0]>, fillcolor="#7be539"] ;
425 -> 426 ;
427 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6]>, fillcolor="#e539c0"] ;
425 -> 427 ;
428 [label=<entropy = 0.0<br/>samples = 38<br/>value = [0, 38, 0, 0, 0]>, fillcolor="#7be539"] ;
420 -> 428 ;
429 [label=<entropy = 0.0<br/>samples = 296<br/>value = [0, 296, 0, 0, 0]>, fillcolor="#7be539"] ;
401 -> 429 ;
430 [label=<health &le; 1.5<br/>entropy = 0.532<br/>samples = 1380<br/>value = [0, 167, 0, 1213, 0]>, fillcolor="#5754e9"] ;
2 -> 430 ;
431 [label=<children &le; 0.5<br/>entropy = 0.073<br/>samples = 681<br/>value = [0, 6, 0, 675, 0]>, fillcolor="#3e3be5"] ;
430 -> 431 ;
432 [label=<form &le; 0.5<br/>entropy = 0.236<br/>samples = 155<br/>value = [0, 6, 0, 149, 0]>, fillcolor="#4441e6"] ;
431 -> 432 ;
433 [label=<housing &le; 0.5<br/>entropy = 0.639<br/>samples = 37<br/>value = [0, 6, 0, 31, 0]>, fillcolor="#625fea"] ;
432 -> 433 ;
434 [label=<finance &le; 0.5<br/>entropy = 1.0<br/>samples = 12<br/>value = [0, 6, 0, 6, 0]>, fillcolor="#ffffff"] ;
433 -> 434 ;
435 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]>, fillcolor="#7be539"] ;
434 -> 435 ;
436 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]>, fillcolor="#3c39e5"] ;
434 -> 436 ;
437 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 0, 0, 25, 0]>, fillcolor="#3c39e5"] ;
433 -> 437 ;
438 [label=<entropy = 0.0<br/>samples = 118<br/>value = [0, 0, 0, 118, 0]>, fillcolor="#3c39e5"] ;
432 -> 438 ;
439 [label=<entropy = 0.0<br/>samples = 526<br/>value = [0, 0, 0, 526, 0]>, fillcolor="#3c39e5"] ;
431 -> 439 ;
440 [label=<housing &le; 0.5<br/>entropy = 0.779<br/>samples = 699<br/>value = [0, 161, 0, 538, 0]>, fillcolor="#7674ed"] ;
430 -> 440 ;
441 [label=<finance &le; 0.5<br/>entropy = 0.992<br/>samples = 239<br/>value = [0, 107, 0, 132, 0]>, fillcolor="#dad9fa"] ;
440 -> 441 ;
442 [label=<social &le; 0.5<br/>entropy = 0.91<br/>samples = 123<br/>value = [0, 83, 0, 40, 0]>, fillcolor="#bbf298"] ;
441 -> 442 ;
443 [label=<entropy = 0.0<br/>samples = 44<br/>value = [0, 44, 0, 0, 0]>, fillcolor="#7be539"] ;
442 -> 443 ;
444 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 79<br/>value = [0, 39, 0, 40, 0]>, fillcolor="#fafafe"] ;
442 -> 444 ;
445 [label=<children &le; 0.5<br/>entropy = 0.276<br/>samples = 42<br/>value = [0, 2, 0, 40, 0]>, fillcolor="#4643e6"] ;
444 -> 445 ;
446 [label=<form &le; 0.5<br/>entropy = 0.764<br/>samples = 9<br/>value = [0, 2, 0, 7, 0]>, fillcolor="#7472ec"] ;
445 -> 446 ;
447 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
446 -> 447 ;
448 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]>, fillcolor="#3c39e5"] ;
446 -> 448 ;
449 [label=<entropy = 0.0<br/>samples = 33<br/>value = [0, 0, 0, 33, 0]>, fillcolor="#3c39e5"] ;
445 -> 449 ;
450 [label=<entropy = 0.0<br/>samples = 37<br/>value = [0, 37, 0, 0, 0]>, fillcolor="#7be539"] ;
444 -> 450 ;
451 [label=<children &le; 1.5<br/>entropy = 0.736<br/>samples = 116<br/>value = [0, 24, 0, 92, 0]>, fillcolor="#6f6dec"] ;
441 -> 451 ;
452 [label=<form &le; 1.5<br/>entropy = 0.985<br/>samples = 56<br/>value = [0, 24, 0, 32, 0]>, fillcolor="#cecef8"] ;
451 -> 452 ;
453 [label=<social &le; 0.5<br/>entropy = 0.928<br/>samples = 32<br/>value = [0, 21, 0, 11, 0]>, fillcolor="#c0f3a1"] ;
452 -> 453 ;
454 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0, 0]>, fillcolor="#7be539"] ;
453 -> 454 ;
455 [label=<social &le; 1.5<br/>entropy = 0.998<br/>samples = 21<br/>value = [0, 10, 0, 11, 0]>, fillcolor="#ededfd"] ;
453 -> 455 ;
456 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0]>, fillcolor="#3c39e5"] ;
455 -> 456 ;
457 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0, 0]>, fillcolor="#7be539"] ;
455 -> 457 ;
458 [label=<form &le; 2.5<br/>entropy = 0.544<br/>samples = 24<br/>value = [0, 3, 0, 21, 0]>, fillcolor="#5855e9"] ;
452 -> 458 ;
459 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 13, 0]>, fillcolor="#3c39e5"] ;
458 -> 459 ;
460 [label=<children &le; 0.5<br/>entropy = 0.845<br/>samples = 11<br/>value = [0, 3, 0, 8, 0]>, fillcolor="#8583ef"] ;
458 -> 460 ;
461 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 0, 3, 0]>, fillcolor="#ffffff"] ;
460 -> 461 ;
462 [label=<social &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 0, 3, 0]>, fillcolor="#7d7bee"] ;
461 -> 462 ;
463 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]>, fillcolor="#7be539"] ;
462 -> 463 ;
464 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]>, fillcolor="#3c39e5"] ;
462 -> 464 ;
465 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]>, fillcolor="#7be539"] ;
461 -> 465 ;
466 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]>, fillcolor="#3c39e5"] ;
460 -> 466 ;
467 [label=<entropy = 0.0<br/>samples = 60<br/>value = [0, 0, 0, 60, 0]>, fillcolor="#3c39e5"] ;
451 -> 467 ;
468 [label=<children &le; 1.5<br/>entropy = 0.522<br/>samples = 460<br/>value = [0, 54, 0, 406, 0]>, fillcolor="#5653e8"] ;
440 -> 468 ;
469 [label=<form &le; 1.5<br/>entropy = 0.799<br/>samples = 223<br/>value = [0, 54, 0, 169, 0]>, fillcolor="#7a78ed"] ;
468 -> 469 ;
470 [label=<housing &le; 1.5<br/>entropy = 0.99<br/>samples = 104<br/>value = [0, 46, 0, 58, 0]>, fillcolor="#d7d6fa"] ;
469 -> 470 ;
471 [label=<children &le; 0.5<br/>entropy = 0.65<br/>samples = 48<br/>value = [0, 8, 0, 40, 0]>, fillcolor="#6361ea"] ;
470 -> 471 ;
472 [label=<form &le; 0.5<br/>entropy = 0.904<br/>samples = 25<br/>value = [0, 8, 0, 17, 0]>, fillcolor="#9896f1"] ;
471 -> 472 ;
473 [label=<social &le; 0.5<br/>entropy = 0.961<br/>samples = 13<br/>value = [0, 8, 0, 5, 0]>, fillcolor="#cef5b5"] ;
472 -> 473 ;
474 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]>, fillcolor="#7be539"] ;
473 -> 474 ;
475 [label=<social &le; 1.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 4, 0, 5, 0]>, fillcolor="#d8d7fa"] ;
473 -> 475 ;
476 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]>, fillcolor="#3c39e5"] ;
475 -> 476 ;
477 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]>, fillcolor="#7be539"] ;
475 -> 477 ;
478 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12, 0]>, fillcolor="#3c39e5"] ;
472 -> 478 ;
479 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 0, 0, 23, 0]>, fillcolor="#3c39e5"] ;
471 -> 479 ;
480 [label=<social &le; 0.5<br/>entropy = 0.906<br/>samples = 56<br/>value = [0, 38, 0, 18, 0]>, fillcolor="#baf197"] ;
470 -> 480 ;
481 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20, 0, 0, 0]>, fillcolor="#7be539"] ;
480 -> 481 ;
482 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 36<br/>value = [0, 18, 0, 18, 0]>, fillcolor="#ffffff"] ;
480 -> 482 ;
483 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 18, 0]>, fillcolor="#3c39e5"] ;
482 -> 483 ;
484 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18, 0, 0, 0]>, fillcolor="#7be539"] ;
482 -> 484 ;
485 [label=<form &le; 2.5<br/>entropy = 0.355<br/>samples = 119<br/>value = [0, 8, 0, 111, 0]>, fillcolor="#4a47e7"] ;
469 -> 485 ;
486 [label=<entropy = 0.0<br/>samples = 63<br/>value = [0, 0, 0, 63, 0]>, fillcolor="#3c39e5"] ;
485 -> 486 ;
487 [label=<housing &le; 1.5<br/>entropy = 0.592<br/>samples = 56<br/>value = [0, 8, 0, 48, 0]>, fillcolor="#5d5ae9"] ;
485 -> 487 ;
488 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 0, 0, 29, 0]>, fillcolor="#3c39e5"] ;
487 -> 488 ;
489 [label=<children &le; 0.5<br/>entropy = 0.877<br/>samples = 27<br/>value = [0, 8, 0, 19, 0]>, fillcolor="#8e8cf0"] ;
487 -> 489 ;
490 [label=<social &le; 0.5<br/>entropy = 0.961<br/>samples = 13<br/>value = [0, 8, 0, 5, 0]>, fillcolor="#cef5b5"] ;
489 -> 490 ;
491 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]>, fillcolor="#7be539"] ;
490 -> 491 ;
492 [label=<social &le; 1.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 4, 0, 5, 0]>, fillcolor="#d8d7fa"] ;
490 -> 492 ;
493 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]>, fillcolor="#3c39e5"] ;
492 -> 493 ;
494 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0]>, fillcolor="#7be539"] ;
492 -> 494 ;
495 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 0, 14, 0]>, fillcolor="#3c39e5"] ;
489 -> 495 ;
496 [label=<entropy = 0.0<br/>samples = 237<br/>value = [0, 0, 0, 237, 0]>, fillcolor="#3c39e5"] ;
468 -> 496 ;
}
