digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<health &le; 0.5<br/>entropy = 1.717<br/>samples = 10368<br/>value = [3456, 3413, 2, 3235, 262]>, fillcolor="#fffefe"] ;
1 [label=<entropy = 0.0<br/>samples = 3456<br/>value = [3456, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<has_nurs &le; 3.5<br/>entropy = 1.198<br/>samples = 6912<br/>value = [0, 3413, 2, 3235, 262]>, fillcolor="#f9fef5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<has_nurs &le; 1.5<br/>entropy = 1.195<br/>samples = 5532<br/>value = [0, 3246, 2, 2022, 262]>, fillcolor="#d1f6ba"] ;
2 -> 3 ;
4 [label=<parents &le; 1.5<br/>entropy = 1.095<br/>samples = 2782<br/>value = [0, 1117, 0, 1611, 54]>, fillcolor="#c5c4f7"] ;
3 -> 4 ;
5 [label=<health &le; 1.5<br/>entropy = 0.784<br/>samples = 1842<br/>value = [0, 430, 0, 1412, 0]>, fillcolor="#7775ed"] ;
4 -> 5 ;
6 [label=<parents &le; 0.5<br/>entropy = 0.461<br/>samples = 912<br/>value = [0, 89, 0, 823, 0]>, fillcolor="#514ee8"] ;
5 -> 6 ;
7 [label=<entropy = 0.072<br/>samples = 464<br/>value = [0, 4, 0, 460, 0]>, fillcolor="#3e3be5"] ;
6 -> 7 ;
8 [label=<entropy = 0.701<br/>samples = 448<br/>value = [0, 85, 0, 363, 0]>, fillcolor="#6a67eb"] ;
6 -> 8 ;
9 [label=<has_nurs &le; 0.5<br/>entropy = 0.948<br/>samples = 930<br/>value = [0, 341, 0, 589, 0]>, fillcolor="#adacf4"] ;
5 -> 9 ;
10 [label=<entropy = 0.774<br/>samples = 466<br/>value = [0, 106, 0, 360, 0]>, fillcolor="#7573ed"] ;
9 -> 10 ;
11 [label=<entropy = 1.0<br/>samples = 464<br/>value = [0, 235, 0, 229, 0]>, fillcolor="#fcfefa"] ;
9 -> 11 ;
12 [label=<has_nurs &le; 0.5<br/>entropy = 1.042<br/>samples = 940<br/>value = [0, 687, 0, 199, 54]>, fillcolor="#a8ee7d"] ;
4 -> 12 ;
13 [label=<health &le; 1.5<br/>entropy = 0.987<br/>samples = 460<br/>value = [0, 261, 0, 199, 0]>, fillcolor="#e0f9d0"] ;
12 -> 13 ;
14 [label=<entropy = 0.942<br/>samples = 231<br/>value = [0, 83, 0, 148, 0]>, fillcolor="#a9a8f4"] ;
13 -> 14 ;
15 [label=<entropy = 0.765<br/>samples = 229<br/>value = [0, 178, 0, 51, 0]>, fillcolor="#a1ec72"] ;
13 -> 15 ;
16 [label=<health &le; 1.5<br/>entropy = 0.507<br/>samples = 480<br/>value = [0, 426, 0, 0, 54]>, fillcolor="#8ce852"] ;
12 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 244<br/>value = [0, 244, 0, 0, 0]>, fillcolor="#7be539"] ;
16 -> 17 ;
18 [label=<entropy = 0.776<br/>samples = 236<br/>value = [0, 182, 0, 0, 54]>, fillcolor="#a2ed74"] ;
16 -> 18 ;
19 [label=<parents &le; 0.5<br/>entropy = 0.985<br/>samples = 2750<br/>value = [0, 2129, 2, 411, 208]>, fillcolor="#9eec6e"] ;
3 -> 19 ;
20 [label=<health &le; 1.5<br/>entropy = 0.991<br/>samples = 922<br/>value = [0, 511, 0, 411, 0]>, fillcolor="#e5fad8"] ;
19 -> 20 ;
21 [label=<housing &le; 0.5<br/>entropy = 0.918<br/>samples = 460<br/>value = [0, 153, 0, 307, 0]>, fillcolor="#9d9cf2"] ;
20 -> 21 ;
22 [label=<entropy = 0.951<br/>samples = 154<br/>value = [0, 97, 0, 57, 0]>, fillcolor="#c9f4ad"] ;
21 -> 22 ;
23 [label=<entropy = 0.687<br/>samples = 306<br/>value = [0, 56, 0, 250, 0]>, fillcolor="#6865eb"] ;
21 -> 23 ;
24 [label=<social &le; 0.5<br/>entropy = 0.769<br/>samples = 462<br/>value = [0, 358, 0, 104, 0]>, fillcolor="#a1ed73"] ;
20 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 155<br/>value = [0, 155, 0, 0, 0]>, fillcolor="#7be539"] ;
24 -> 25 ;
26 [label=<entropy = 0.924<br/>samples = 307<br/>value = [0, 203, 0, 104, 0]>, fillcolor="#bff29e"] ;
24 -> 26 ;
27 [label=<health &le; 1.5<br/>entropy = 0.523<br/>samples = 1828<br/>value = [0, 1618, 2, 0, 208]>, fillcolor="#8ce853"] ;
19 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 921<br/>value = [0, 921, 0, 0, 0]>, fillcolor="#7be539"] ;
27 -> 28 ;
29 [label=<housing &le; 0.5<br/>entropy = 0.799<br/>samples = 907<br/>value = [0, 697, 2, 0, 208]>, fillcolor="#a3ed74"] ;
27 -> 29 ;
30 [label=<entropy = 1.042<br/>samples = 301<br/>value = [0, 166, 2, 0, 133]>, fillcolor="#e5fad8"] ;
29 -> 30 ;
31 [label=<entropy = 0.54<br/>samples = 606<br/>value = [0, 531, 0, 0, 75]>, fillcolor="#8ee955"] ;
29 -> 31 ;
32 [label=<health &le; 1.5<br/>entropy = 0.532<br/>samples = 1380<br/>value = [0, 167, 0, 1213, 0]>, fillcolor="#5754e9"] ;
2 -> 32 ;
33 [label=<children &le; 0.5<br/>entropy = 0.073<br/>samples = 681<br/>value = [0, 6, 0, 675, 0]>, fillcolor="#3e3be5"] ;
32 -> 33 ;
34 [label=<form &le; 0.5<br/>entropy = 0.236<br/>samples = 155<br/>value = [0, 6, 0, 149, 0]>, fillcolor="#4441e6"] ;
33 -> 34 ;
35 [label=<housing &le; 0.5<br/>entropy = 0.639<br/>samples = 37<br/>value = [0, 6, 0, 31, 0]>, fillcolor="#625fea"] ;
34 -> 35 ;
36 [label=<entropy = 1.0<br/>samples = 12<br/>value = [0, 6, 0, 6, 0]>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 0, 0, 25, 0]>, fillcolor="#3c39e5"] ;
35 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 118<br/>value = [0, 0, 0, 118, 0]>, fillcolor="#3c39e5"] ;
34 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 526<br/>value = [0, 0, 0, 526, 0]>, fillcolor="#3c39e5"] ;
33 -> 39 ;
40 [label=<housing &le; 0.5<br/>entropy = 0.779<br/>samples = 699<br/>value = [0, 161, 0, 538, 0]>, fillcolor="#7674ed"] ;
32 -> 40 ;
41 [label=<finance &le; 0.5<br/>entropy = 0.992<br/>samples = 239<br/>value = [0, 107, 0, 132, 0]>, fillcolor="#dad9fa"] ;
40 -> 41 ;
42 [label=<social &le; 0.5<br/>entropy = 0.91<br/>samples = 123<br/>value = [0, 83, 0, 40, 0]>, fillcolor="#bbf298"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 44<br/>value = [0, 44, 0, 0, 0]>, fillcolor="#7be539"] ;
42 -> 43 ;
44 [label=<entropy = 1.0<br/>samples = 79<br/>value = [0, 39, 0, 40, 0]>, fillcolor="#fafafe"] ;
42 -> 44 ;
45 [label=<children &le; 1.5<br/>entropy = 0.736<br/>samples = 116<br/>value = [0, 24, 0, 92, 0]>, fillcolor="#6f6dec"] ;
41 -> 45 ;
46 [label=<entropy = 0.985<br/>samples = 56<br/>value = [0, 24, 0, 32, 0]>, fillcolor="#cecef8"] ;
45 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 60<br/>value = [0, 0, 0, 60, 0]>, fillcolor="#3c39e5"] ;
45 -> 47 ;
48 [label=<children &le; 1.5<br/>entropy = 0.522<br/>samples = 460<br/>value = [0, 54, 0, 406, 0]>, fillcolor="#5653e8"] ;
40 -> 48 ;
49 [label=<form &le; 1.5<br/>entropy = 0.799<br/>samples = 223<br/>value = [0, 54, 0, 169, 0]>, fillcolor="#7a78ed"] ;
48 -> 49 ;
50 [label=<entropy = 0.99<br/>samples = 104<br/>value = [0, 46, 0, 58, 0]>, fillcolor="#d7d6fa"] ;
49 -> 50 ;
51 [label=<entropy = 0.355<br/>samples = 119<br/>value = [0, 8, 0, 111, 0]>, fillcolor="#4a47e7"] ;
49 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 237<br/>value = [0, 0, 0, 237, 0]>, fillcolor="#3c39e5"] ;
48 -> 52 ;
}
