digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<health &le; 0.5<br/>entropy = 1.717<br/>samples = 10368<br/>value = [3456, 3413, 2, 3235, 262]>, fillcolor="#fffefe"] ;
1 [label=<entropy = 0.0<br/>samples = 3456<br/>value = [3456, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<has_nurs &le; 3.5<br/>entropy = 1.198<br/>samples = 6912<br/>value = [0, 3413, 2, 3235, 262]>, fillcolor="#f9fef5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<has_nurs &le; 1.5<br/>entropy = 1.195<br/>samples = 5532<br/>value = [0, 3246, 2, 2022, 262]>, fillcolor="#d1f6ba"] ;
2 -> 3 ;
4 [label=<parents &le; 1.5<br/>entropy = 1.095<br/>samples = 2782<br/>value = [0, 1117, 0, 1611, 54]>, fillcolor="#c5c4f7"] ;
3 -> 4 ;
5 [label=<health &le; 1.5<br/>entropy = 0.784<br/>samples = 1842<br/>value = [0, 430, 0, 1412, 0]>, fillcolor="#7775ed"] ;
4 -> 5 ;
6 [label=<parents &le; 0.5<br/>entropy = 0.461<br/>samples = 912<br/>value = [0, 89, 0, 823, 0]>, fillcolor="#514ee8"] ;
5 -> 6 ;
7 [label=<form &le; 0.5<br/>entropy = 0.072<br/>samples = 464<br/>value = [0, 4, 0, 460, 0]>, fillcolor="#3e3be5"] ;
6 -> 7 ;
8 [label=<entropy = 0.211<br/>samples = 120<br/>value = [0, 4, 0, 116, 0]>, fillcolor="#4340e6"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 344<br/>value = [0, 0, 0, 344, 0]>, fillcolor="#3c39e5"] ;
7 -> 9 ;
10 [label=<has_nurs &le; 0.5<br/>entropy = 0.701<br/>samples = 448<br/>value = [0, 85, 0, 363, 0]>, fillcolor="#6a67eb"] ;
6 -> 10 ;
11 [label=<entropy = 0.105<br/>samples = 218<br/>value = [0, 3, 0, 215, 0]>, fillcolor="#3f3ce5"] ;
10 -> 11 ;
12 [label=<entropy = 0.94<br/>samples = 230<br/>value = [0, 82, 0, 148, 0]>, fillcolor="#a8a7f3"] ;
10 -> 12 ;
13 [label=<has_nurs &le; 0.5<br/>entropy = 0.948<br/>samples = 930<br/>value = [0, 341, 0, 589, 0]>, fillcolor="#adacf4"] ;
5 -> 13 ;
14 [label=<housing &le; 0.5<br/>entropy = 0.774<br/>samples = 466<br/>value = [0, 106, 0, 360, 0]>, fillcolor="#7573ed"] ;
13 -> 14 ;
15 [label=<entropy = 0.988<br/>samples = 158<br/>value = [0, 69, 0, 89, 0]>, fillcolor="#d3d3f9"] ;
14 -> 15 ;
16 [label=<entropy = 0.53<br/>samples = 308<br/>value = [0, 37, 0, 271, 0]>, fillcolor="#5754e9"] ;
14 -> 16 ;
17 [label=<parents &le; 0.5<br/>entropy = 1.0<br/>samples = 464<br/>value = [0, 235, 0, 229, 0]>, fillcolor="#fcfefa"] ;
13 -> 17 ;
18 [label=<entropy = 0.789<br/>samples = 237<br/>value = [0, 56, 0, 181, 0]>, fillcolor="#7876ed"] ;
17 -> 18 ;
19 [label=<entropy = 0.744<br/>samples = 227<br/>value = [0, 179, 0, 48, 0]>, fillcolor="#9eec6e"] ;
17 -> 19 ;
20 [label=<has_nurs &le; 0.5<br/>entropy = 1.042<br/>samples = 940<br/>value = [0, 687, 0, 199, 54]>, fillcolor="#a8ee7d"] ;
4 -> 20 ;
21 [label=<health &le; 1.5<br/>entropy = 0.987<br/>samples = 460<br/>value = [0, 261, 0, 199, 0]>, fillcolor="#e0f9d0"] ;
20 -> 21 ;
22 [label=<housing &le; 0.5<br/>entropy = 0.942<br/>samples = 231<br/>value = [0, 83, 0, 148, 0]>, fillcolor="#a9a8f4"] ;
21 -> 22 ;
23 [label=<entropy = 0.905<br/>samples = 78<br/>value = [0, 53, 0, 25, 0]>, fillcolor="#b9f196"] ;
22 -> 23 ;
24 [label=<entropy = 0.714<br/>samples = 153<br/>value = [0, 30, 0, 123, 0]>, fillcolor="#6c69eb"] ;
22 -> 24 ;
25 [label=<social &le; 0.5<br/>entropy = 0.765<br/>samples = 229<br/>value = [0, 178, 0, 51, 0]>, fillcolor="#a1ec72"] ;
21 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 78<br/>value = [0, 78, 0, 0, 0]>, fillcolor="#7be539"] ;
25 -> 26 ;
27 [label=<entropy = 0.923<br/>samples = 151<br/>value = [0, 100, 0, 51, 0]>, fillcolor="#bef29e"] ;
25 -> 27 ;
28 [label=<health &le; 1.5<br/>entropy = 0.507<br/>samples = 480<br/>value = [0, 426, 0, 0, 54]>, fillcolor="#8ce852"] ;
20 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 244<br/>value = [0, 244, 0, 0, 0]>, fillcolor="#7be539"] ;
28 -> 29 ;
30 [label=<housing &le; 0.5<br/>entropy = 0.776<br/>samples = 236<br/>value = [0, 182, 0, 0, 54]>, fillcolor="#a2ed74"] ;
28 -> 30 ;
31 [label=<entropy = 0.988<br/>samples = 78<br/>value = [0, 44, 0, 0, 34]>, fillcolor="#e1f9d2"] ;
30 -> 31 ;
32 [label=<entropy = 0.548<br/>samples = 158<br/>value = [0, 138, 0, 0, 20]>, fillcolor="#8ee956"] ;
30 -> 32 ;
33 [label=<parents &le; 0.5<br/>entropy = 0.985<br/>samples = 2750<br/>value = [0, 2129, 2, 411, 208]>, fillcolor="#9eec6e"] ;
3 -> 33 ;
34 [label=<health &le; 1.5<br/>entropy = 0.991<br/>samples = 922<br/>value = [0, 511, 0, 411, 0]>, fillcolor="#e5fad8"] ;
33 -> 34 ;
35 [label=<housing &le; 0.5<br/>entropy = 0.918<br/>samples = 460<br/>value = [0, 153, 0, 307, 0]>, fillcolor="#9d9cf2"] ;
34 -> 35 ;
36 [label=<finance &le; 0.5<br/>entropy = 0.951<br/>samples = 154<br/>value = [0, 97, 0, 57, 0]>, fillcolor="#c9f4ad"] ;
35 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 74<br/>value = [0, 74, 0, 0, 0]>, fillcolor="#7be539"] ;
36 -> 37 ;
38 [label=<entropy = 0.865<br/>samples = 80<br/>value = [0, 23, 0, 57, 0]>, fillcolor="#8b89ef"] ;
36 -> 38 ;
39 [label=<children &le; 1.5<br/>entropy = 0.687<br/>samples = 306<br/>value = [0, 56, 0, 250, 0]>, fillcolor="#6865eb"] ;
35 -> 39 ;
40 [label=<entropy = 0.944<br/>samples = 155<br/>value = [0, 56, 0, 99, 0]>, fillcolor="#aaa9f4"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 151<br/>value = [0, 0, 0, 151, 0]>, fillcolor="#3c39e5"] ;
39 -> 41 ;
42 [label=<social &le; 0.5<br/>entropy = 0.769<br/>samples = 462<br/>value = [0, 358, 0, 104, 0]>, fillcolor="#a1ed73"] ;
34 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 155<br/>value = [0, 155, 0, 0, 0]>, fillcolor="#7be539"] ;
42 -> 43 ;
44 [label=<social &le; 1.5<br/>entropy = 0.924<br/>samples = 307<br/>value = [0, 203, 0, 104, 0]>, fillcolor="#bff29e"] ;
42 -> 44 ;
45 [label=<entropy = 0.927<br/>samples = 158<br/>value = [0, 54, 0, 104, 0]>, fillcolor="#a1a0f2"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 149<br/>value = [0, 149, 0, 0, 0]>, fillcolor="#7be539"] ;
44 -> 46 ;
47 [label=<health &le; 1.5<br/>entropy = 0.523<br/>samples = 1828<br/>value = [0, 1618, 2, 0, 208]>, fillcolor="#8ce853"] ;
33 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 921<br/>value = [0, 921, 0, 0, 0]>, fillcolor="#7be539"] ;
47 -> 48 ;
49 [label=<housing &le; 0.5<br/>entropy = 0.799<br/>samples = 907<br/>value = [0, 697, 2, 0, 208]>, fillcolor="#a3ed74"] ;
47 -> 49 ;
50 [label=<finance &le; 0.5<br/>entropy = 1.042<br/>samples = 301<br/>value = [0, 166, 2, 0, 133]>, fillcolor="#e5fad8"] ;
49 -> 50 ;
51 [label=<entropy = 0.994<br/>samples = 157<br/>value = [0, 50, 2, 0, 105]>, fillcolor="#f299df"] ;
50 -> 51 ;
52 [label=<entropy = 0.711<br/>samples = 144<br/>value = [0, 116, 0, 0, 28]>, fillcolor="#9beb69"] ;
50 -> 52 ;
53 [label=<children &le; 1.5<br/>entropy = 0.54<br/>samples = 606<br/>value = [0, 531, 0, 0, 75]>, fillcolor="#8ee955"] ;
49 -> 53 ;
54 [label=<entropy = 0.798<br/>samples = 310<br/>value = [0, 235, 0, 0, 75]>, fillcolor="#a5ed78"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 296<br/>value = [0, 296, 0, 0, 0]>, fillcolor="#7be539"] ;
53 -> 55 ;
56 [label=<health &le; 1.5<br/>entropy = 0.532<br/>samples = 1380<br/>value = [0, 167, 0, 1213, 0]>, fillcolor="#5754e9"] ;
2 -> 56 ;
57 [label=<children &le; 0.5<br/>entropy = 0.073<br/>samples = 681<br/>value = [0, 6, 0, 675, 0]>, fillcolor="#3e3be5"] ;
56 -> 57 ;
58 [label=<form &le; 0.5<br/>entropy = 0.236<br/>samples = 155<br/>value = [0, 6, 0, 149, 0]>, fillcolor="#4441e6"] ;
57 -> 58 ;
59 [label=<housing &le; 0.5<br/>entropy = 0.639<br/>samples = 37<br/>value = [0, 6, 0, 31, 0]>, fillcolor="#625fea"] ;
58 -> 59 ;
60 [label=<finance &le; 0.5<br/>entropy = 1.0<br/>samples = 12<br/>value = [0, 6, 0, 6, 0]>, fillcolor="#ffffff"] ;
59 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0]>, fillcolor="#7be539"] ;
60 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0]>, fillcolor="#3c39e5"] ;
60 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 0, 0, 25, 0]>, fillcolor="#3c39e5"] ;
59 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 118<br/>value = [0, 0, 0, 118, 0]>, fillcolor="#3c39e5"] ;
58 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 526<br/>value = [0, 0, 0, 526, 0]>, fillcolor="#3c39e5"] ;
57 -> 65 ;
66 [label=<housing &le; 0.5<br/>entropy = 0.779<br/>samples = 699<br/>value = [0, 161, 0, 538, 0]>, fillcolor="#7674ed"] ;
56 -> 66 ;
67 [label=<finance &le; 0.5<br/>entropy = 0.992<br/>samples = 239<br/>value = [0, 107, 0, 132, 0]>, fillcolor="#dad9fa"] ;
66 -> 67 ;
68 [label=<social &le; 0.5<br/>entropy = 0.91<br/>samples = 123<br/>value = [0, 83, 0, 40, 0]>, fillcolor="#bbf298"] ;
67 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 44<br/>value = [0, 44, 0, 0, 0]>, fillcolor="#7be539"] ;
68 -> 69 ;
70 [label=<social &le; 1.5<br/>entropy = 1.0<br/>samples = 79<br/>value = [0, 39, 0, 40, 0]>, fillcolor="#fafafe"] ;
68 -> 70 ;
71 [label=<entropy = 0.276<br/>samples = 42<br/>value = [0, 2, 0, 40, 0]>, fillcolor="#4643e6"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 37<br/>value = [0, 37, 0, 0, 0]>, fillcolor="#7be539"] ;
70 -> 72 ;
73 [label=<children &le; 1.5<br/>entropy = 0.736<br/>samples = 116<br/>value = [0, 24, 0, 92, 0]>, fillcolor="#6f6dec"] ;
67 -> 73 ;
74 [label=<form &le; 1.5<br/>entropy = 0.985<br/>samples = 56<br/>value = [0, 24, 0, 32, 0]>, fillcolor="#cecef8"] ;
73 -> 74 ;
75 [label=<entropy = 0.928<br/>samples = 32<br/>value = [0, 21, 0, 11, 0]>, fillcolor="#c0f3a1"] ;
74 -> 75 ;
76 [label=<entropy = 0.544<br/>samples = 24<br/>value = [0, 3, 0, 21, 0]>, fillcolor="#5855e9"] ;
74 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 60<br/>value = [0, 0, 0, 60, 0]>, fillcolor="#3c39e5"] ;
73 -> 77 ;
78 [label=<children &le; 1.5<br/>entropy = 0.522<br/>samples = 460<br/>value = [0, 54, 0, 406, 0]>, fillcolor="#5653e8"] ;
66 -> 78 ;
79 [label=<form &le; 1.5<br/>entropy = 0.799<br/>samples = 223<br/>value = [0, 54, 0, 169, 0]>, fillcolor="#7a78ed"] ;
78 -> 79 ;
80 [label=<housing &le; 1.5<br/>entropy = 0.99<br/>samples = 104<br/>value = [0, 46, 0, 58, 0]>, fillcolor="#d7d6fa"] ;
79 -> 80 ;
81 [label=<entropy = 0.65<br/>samples = 48<br/>value = [0, 8, 0, 40, 0]>, fillcolor="#6361ea"] ;
80 -> 81 ;
82 [label=<entropy = 0.906<br/>samples = 56<br/>value = [0, 38, 0, 18, 0]>, fillcolor="#baf197"] ;
80 -> 82 ;
83 [label=<form &le; 2.5<br/>entropy = 0.355<br/>samples = 119<br/>value = [0, 8, 0, 111, 0]>, fillcolor="#4a47e7"] ;
79 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 63<br/>value = [0, 0, 0, 63, 0]>, fillcolor="#3c39e5"] ;
83 -> 84 ;
85 [label=<entropy = 0.592<br/>samples = 56<br/>value = [0, 8, 0, 48, 0]>, fillcolor="#5d5ae9"] ;
83 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 237<br/>value = [0, 0, 0, 237, 0]>, fillcolor="#3c39e5"] ;
78 -> 86 ;
}
